# Pedido

./: Pedido.sln  README.md  docker-compose.localstack.yml  docker-compose.yml  env
Pedido.Api/: Dockerfile  Pedido.Api.csproj  Pedido.Api.http  Program.cs  appsettings.json
Pedido.Api/Controllers/: PedidoController.cs
Pedido.Api/Models/Requests/: CreatePedidoRequest.cs
Pedido.Api/Models/Responses/: PedidoResponse.cs
Pedido.Api/Properties/: launchSettings.json
Pedido.Application/: Pedido.Application.csproj
Pedido.Application/Services/: PedidoService.cs
Pedido.Domain/: Pedido.Domain.csproj
Pedido.Domain/Entities/: ItemPedidoEntity.cs  PedidoEntity.cs
Pedido.Domain/Interfaces/: IPedidoRepository.cs  IPedidoService.cs
Pedido.Domain/Settings/: FeatureFlags.cs
Pedido.Infrastructure/: Pedido.Infrastructure.csproj
Pedido.Infrastructure/Context/: PedidoDbContext.cs
Pedido.Infrastructure/HostedServices/: PedidoConsumer.cs
Pedido.Infrastructure/Migrations/: 20250321163828_InitialCreate.Designer.cs  20250321163828_InitialCreate.cs  PedidoDbContextModelSnapshot.cs
Pedido.Infrastructure/Repositories/: PedidoRepository.cs
Pedido.Infrastructure/Services/: SqsService.cs
Pedido.Tests/: Pedido.Tests.csproj  PedidoRepositoryTests.cs  PedidoServiceTests.cs
